{
  "name": "magicalarena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/player.test.mjs && node test/game.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamika2000/MagicalArena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anamika2000/MagicalArena/issues"
  },
  "homepage": "https://github.com/anamika2000/MagicalArena#readme",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  }
}
